# schwartze-backend

./: .gitignore  README.md  build.gradle  gradle.properties  schwartze_server.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nl/christine/schwartze/server/: Application.java  DeleteLinkController.java  EngineLauncher.java  SchwartzeServer.java  ServerConstants.java
src/main/java/nl/christine/schwartze/server/controller/: AddLetterController.java  AddLocationController.java  AddPersonController.java  AddTextController.java  CombinePersonController.java  DeleteLetterController.java  DeleteLocationController.java  DeletePersonController.java  EditLinkController.java  EditTextController.java  GetAllLettersController.java  GetContentController.java  GetLetterController.java  GetLetterImagesController.java  GetLocationController.java  GetPageReferencesController.java  GetPeopleController.java  GetPersonController.java  GetPersonFromLetters.java  GetPersonToLetters.java  GetTextController.java  HomeTextController.java  HomeTextGetController.java  ImagesController.java  ImportDBController.java  LetterAddController.java  LetterController.java  LetterDeleteController.java  LetterGetAllController.java  LetterGetController.java  LetterTextGetController.java  LetterUpdateController.java  LettersForLocationController.java  LettersFromPersonController.java  LettersToPersonController.java  LinkDeleteController.java  LinkEditController.java  LocationAddController.java  LocationController.java  LocationDeleteController.java  (+24 more)
src/main/java/nl/christine/schwartze/server/controller/admin/: AdminLetterController.java  AdminLinkController.java  AdminLocationController.java  AdminLuceneIndexController.java  AdminPageController.java  AdminPersonController.java  AdminReferencesController.java  AdminSubjectController.java  AdminTextController.java  ImportDBController.java  LetterAddController.java  LetterDeleteController.java  LetterUpdateCommentController.java  LetterUpdateController.java  LinkDeleteController.java  LinkEditController.java  LocationAddController.java  LocationCombineController.java  LocationDeleteController.java  LocationUpdateController.java  LuceneIndexController.java  PersonAddController.java  PersonCombineController.java  PersonDeleteController.java  PersonUpdateController.java  ReferencesUpdateController.java  SubjectAddController.java  SubjectRemoveController.java  SubjectUpdateController.java  TextUpdateController.java  UpdatePageController.java
src/main/java/nl/christine/schwartze/server/controller/enums/: LettersOrderByEnum.java  PersonOrderEnum.java
src/main/java/nl/christine/schwartze/server/controller/pub/: ImagesController.java  LetterGetAllController.java  LetterGetController.java  LettersFromPersonController.java  LettersToPersonController.java  LocationGetAllController.java  LocationGetController.java  PeopleGetController.java  PersonGetAllController.java  PersonGetController.java  TextGetController.java
src/main/java/nl/christine/schwartze/server/controller/request/: AddLetterRequest.java  AddLocationRequest.java  AddPersonRequest.java  CombineLocationRequest.java  CombinePersonRequest.java  ContentRequest.java  DeleteLetterRequest.java  DeleteLocationRequest.java  DeletePersonRequest.java  EditLinkRequest.java  EditReferenceLinkRequest.java  GetPersonRequest.java  GetReferencesRequest.java  HomeTextRequest.java  ImagesRequest.java  LetterRequest.java  LettersRequest.java  LocationLettersRequest.java  LocationRequest.java  (+22 more)
src/main/java/nl/christine/schwartze/server/dao/: CollectieDao.java  CollectionDao.java  LetterDao.java  LinkDao.java  LocationDao.java  PageDao.java  PersonDao.java  ReferenceDao.java  SubjectDao.java  TextDao.java
src/main/java/nl/christine/schwartze/server/daoimport/: ImportLetterDao.java
src/main/java/nl/christine/schwartze/server/db/: EntityManagerConfig.java  IMportDbConfig.java  ImportEntityManagerConfig.java  SchwartzeDbConfig.java  UserDbConfig.java  UserEntityManagerConfig.java
src/main/java/nl/christine/schwartze/server/exception/: LetterNotFoundException.java  LocationNotFoundException.java
src/main/java/nl/christine/schwartze/server/image/: ImageService.java
src/main/java/nl/christine/schwartze/server/model/: Collectie.java  ContentItem.java  Letter.java  Link.java  MyLocation.java  Page.java  PageReference.java  Person.java  ReferenceType.java  References.java  Subject.java  Text.java  Title.java  User.java
src/main/java/nl/christine/schwartze/server/modelimport/: ImportLetter.java
src/main/java/nl/christine/schwartze/server/properties/: SchwartzeProperties.java
src/main/java/nl/christine/schwartze/server/search/: IndexFiles.java  SearchFiles.java
src/main/java/nl/christine/schwartze/server/security/: AppAuthenticationEntryPoint.java  CustomAccessDeniedHandler.java  GlobalExceptionHandler.java  InitialDataLoader.java  MyBasicAuthenticationEntryPoint.java  MyFailureHandler.java  MySuccessHandler.java  RestAuthenticationEntryPoint.java  User.java  UserDetailsServiceImpl.java  UserRepository.java  WebSecurityConfig.java
src/main/java/nl/christine/schwartze/server/service/: ContentService.java  FileService.java  ImportLetterService.java  LetterService.java  LinkService.java  LocationService.java  PageService.java  PersonService.java  ReferenceService.java  SubjectService.java  TextFileService.java  TextProcessor.java  TextService.java  TranslateService.java
src/main/java/nl/christine/schwartze/server/ssl/: KeystoreInit.java
src/main/java/nl/christine/schwartze/server/swagger/: SwaggerConfig.java
src/main/java/nl/christine/schwartze/server/text/: TextReader.java
src/main/resources/: application.properties  applicationContext.xml  keystore.p12  local.properties  log4j.properties
src/main/resources/templates/: error.html
src/test/java/nl/christine/schwartze/server/test/: UpdateTextTest.java
src/test/resources/: UpdatePersonRequest.json  addletterrequest.json  application-test.properties  getLettersResponse.json  getLettersResponse2.json  testApplicationContext.xml
(+126 files in other folders)
