buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.4.RELEASE")
    }
}

plugins {
    id 'java'
    // https://docs.sonarqube.org/display/SCAN/Analyzing+with+SonarQube+Scanner+for+Gradle
    id "org.sonarqube" version "2.8"
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

apply plugin: 'idea'
apply plugin: 'java'

group 'Schwartze'
version '1.2.2-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

ext {
    springVersion = "5.2.3.RELEASE"
    springSecurityTestVersion = "5.2.1.RELEASE"
    springBootVersion = "2.2.4.RELEASE"
    dbcp2Version = "2.7.0"
    luceneVersion = "8.4.1"
    commonsLoggingVersion = "1.2"
    log4jVersion = "1.2.17"
    commonsLangVersion = "3.9"
    commonsIOVersion = "2.6"
    postgresVersion = "42.2.5"
    jacksonVersion = "2.10.0"
    swaggerVersion = "2.9.2"
    junitVersion = "4.12"
    h2Version = "1.4.200"
    hamcrestVersion = "1.3"

}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }

    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: springBootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springBootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: springBootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
    implementation group: 'org.springframework.security', name: 'spring-security-test', version: springSecurityTestVersion

    implementation group: 'commons-logging', name: 'commons-logging', version: commonsLoggingVersion
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: commonsLangVersion
    implementation group: 'commons-io', name: 'commons-io', version: commonsIOVersion
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: dbcp2Version
    implementation group: 'org.postgresql', name: 'postgresql', version: postgresVersion

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion

    implementation group: 'io.springfox', name: 'springfox-swagger2', version: swaggerVersion
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: swaggerVersion

    implementation group: 'org.apache.lucene', name: 'lucene-core', version: luceneVersion
    implementation group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: luceneVersion
    implementation group: 'org.apache.lucene', name: 'lucene-queryparser', version: luceneVersion

    testImplementation group: 'junit', name: 'junit', version: junitVersion
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: hamcrestVersion
    testImplementation group: 'com.h2database', name: 'h2', version: h2Version

}
