plugins {
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'application'
}

group 'Schwartze'
version '2.0.0-SNAPSHOT'

ext {
    springVersion = "5.3.14"
    springSecurityVersion = "6.4.5"
    springBootVersion = "3.4.5"
    commonsLoggingVersion = "1.2"
    log4j2Version = "2.14.1"
    commonsLangVersion = "3.12.0"
    commonsIOVersion = "2.11.0"
    postgresVersion = "42.7.5"
    dbcp2Version = "2.13.0"
    springDocVersion = "2.8.8"
    junitVersion = "4.12"
    h2Version = "1.4.200"
    hamcrestVersion = "1.3"
    luceneVersion = "10.2.1"
}

repositories {
    mavenCentral()
}

dependencies {

    implementation "org.springframework.boot:spring-boot-starter:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.1.0'
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    implementation group: 'org.springframework.security', name: 'spring-security-test', version: springSecurityVersion

    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:$springDocVersion"

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springBootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: springBootVersion

    implementation group: 'commons-logging', name: 'commons-logging', version: commonsLoggingVersion
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: commonsLangVersion
    implementation group: 'commons-io', name: 'commons-io', version: commonsIOVersion
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: dbcp2Version
    implementation group: 'org.postgresql', name: 'postgresql', version: postgresVersion

    implementation "jakarta.xml.bind:jakarta.xml.bind-api:4.0.1"
    implementation "org.glassfish.jaxb:jaxb-runtime:4.0.1"
    implementation("javax.annotation:javax.annotation-api:1.3.2")
    compileOnly("javax.servlet:servlet-api:2.5")

    implementation 'com.rometools:rome:1.16.0'

    implementation group: 'org.apache.lucene', name: 'lucene-core', version: luceneVersion
    implementation group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '8.11.4'
    implementation group: 'org.apache.lucene', name: 'lucene-queryparser', version: luceneVersion

    testImplementation group: 'junit', name: 'junit', version: junitVersion
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: hamcrestVersion
    testImplementation group: 'com.h2database', name: 'h2', version: h2Version

    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"

}
