#** 2016/04/04 10:18
#Mon Apr 04 22:18:03 CEST 2016
#example properties file
images_directory=/home/christine/Documents/Schwartze
letters_directory=/home/christine/Documents/Schwartze
images_url=https://pengo.christine.nl/images/
text_document_name=tekst.txt
defaultUser=
defaultPassword=
dbusername=
dbpassword=
importdbusername=
importdbpassword=
userdbusername=
userdbpassword=
keystorePassword=

