database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql:schwartze
importDatabase.url=jdbc:postgresql:Schwartze-import
database.username=christine
database.password=smn11dbvr
database.createorvalidate=validate
