server.port=8443
server.servlet.session.timeout=3600

spring.datasource.url=jdbc:postgresql://localhost/schwartze
spring.importdatasource.url=jdbc:postgresql://localhost/Schwartze-import
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.minimum-idle=2
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.validation-query-timeout=5000
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-on-connect=true
spring.jpa.hibernate.ddl-auto=update

spring.userdatasource.url=jdbc:postgresql://localhost/users

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL82Dialect
server.error.include-stacktrace=always

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
info.app.name=Schwartze backend
info.app.description=api server for letters etc of Schwartze project
info.app.version=0.0.1

defaultlanguage=nl

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework=DEBUG
logging.level.nl.christine=DEBUG

logging.file.name=/home/christine/log/schwartze.log
