server.port=8443

server.ssl.key-store-type=PKCS12
server.ssl.key-store=/etc/letsencrypt/live/pengo.christine.nl/keystore.p12
server.ssl.key-store-password=smndbvr
server.ssl.key-alias=tomcat

spring.datasource.url=jdbc:postgresql://localhost/schwartze
spring.importdatasource.url=jdbc:postgresql://localhost/Schwartze-import
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.minimum-idle=2
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.validation-query-timeout=5000
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-on-connect=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL82Dialect
server.error.include-stacktrace=always

management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
info.app.name=Schwartze backend
info.app.description=api server for letters etc of Schwartze project
info.app.version=0.0.1